﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{38DE6DD8-B936-4E30-BA8F-23D8705D1248}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TemplateGuid>{6143fdea-f3c2-4a09-aafa-6e230626515e}</TemplateGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>ArchiV4.iOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>ArchiV4.iOS</AssemblyName>
    <MtouchEnableSGenConc>true</MtouchEnableSGenConc>
    <MtouchHttpClientHandler>NSUrlSessionHandler</MtouchHttpClientHandler>
    <ProvisioningType>manual</ProvisioningType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchArch>x86_64</MtouchArch>
    <MtouchLink>None</MtouchLink>
    <MtouchDebug>true</MtouchDebug>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <CodesignProvision>Archi smarthome_Prod</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>x86_64</MtouchArch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchArch>ARM64</MtouchArch>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchInterpreter>
    </MtouchInterpreter>
    <MtouchExtraArgs>--optimize=experimental-xforms-product-type</MtouchExtraArgs>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
    <MtouchFloat32>false</MtouchFloat32>
    <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
    <MtouchEnableSGenConc>false</MtouchEnableSGenConc>
    <CodesignExtraArgs>
    </CodesignExtraArgs>
    <OptimizePNGs>true</OptimizePNGs>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <CodesignProvision>Archi smarthome_Prod</CodesignProvision>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchNoSymbolStrip>false</MtouchNoSymbolStrip>
    <MtouchExtraArgs>--optimize=experimental-xforms-product-type</MtouchExtraArgs>
    <MtouchEnableSGenConc>true</MtouchEnableSGenConc>
    <OptimizePNGs>true</OptimizePNGs>
    <MtouchDebug>true</MtouchDebug>
    <IOSDebugOverWiFi>true</IOSDebugOverWiFi>
    <MtouchInterpreter>-all</MtouchInterpreter>
    <MtouchFloat32>true</MtouchFloat32>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <AppExtensionDebugBundleId />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <None Include="Entitlements.plist" />
    <None Include="Info.plist" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <BundleResource Include="Resources\Poppins-Bold.ttf" />
    <BundleResource Include="Resources\Poppins-Light.ttf" />
    <BundleResource Include="Resources\Poppins-SemiBold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\1024.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\120.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\1201.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\152.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\167.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\180.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\20.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\29.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\40.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\401.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\402.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\58.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\581.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\60.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\76.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\80.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\801.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\87.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <InterfaceDefinition Include="Resources\LaunchScreen.storyboard" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microcharts">
      <Version>0.9.5.7</Version>
    </PackageReference>
    <PackageReference Include="Microcharts.Forms">
      <Version>0.9.5.7</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="Rg.Plugins.Popup">
      <Version>2.0.0.3</Version>
    </PackageReference>
    <PackageReference Include="SkiaSharp">
      <Version>2.80.1</Version>
    </PackageReference>
    <PackageReference Include="SkiaSharp.Views.Forms">
      <Version>2.80.1</Version>
    </PackageReference>
    <PackageReference Include="Xam.Plugin.HtmlLabel">
      <Version>4.1.3</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.PancakeView">
      <Version>2.1.0.714</Version>
    </PackageReference>
    <PackageReference Include="ZXing.Net.Mobile">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="ZXing.Net.Mobile.Forms">
      <Version>2.4.1</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\ArchiV4\ArchiV4.csproj">
      <Project>{DCF04B3C-7095-47C7-922F-117E2081638D}</Project>
      <Name>ArchiV4</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\back_dark64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\back64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\back128x128.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\curtain_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\curtain29x29.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\dim29x29.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\dim64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\gear_dark64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\gear64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\home64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\light29x29.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\light64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\off_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\plus_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\plus_256x256.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\snow29x29.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\curtain_close_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\pause_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\curtain_open_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\bulb_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\light_aura_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\lightbulb_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\lightbulb_white_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\bulb_on64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\bulb_off64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\fan_high64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\fan_low64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\fan_med64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\on_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\condo_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\home_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\hotel_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\chair_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\bed_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\working_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\meeting_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\room_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\toilet_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\flashlight_off_1024x1024.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\flashlight_on_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\flashlight_off_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\X_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\party_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\power_light64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\power_dark64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\colorwheel64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\mur_enable.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\mur_disable.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\bell_enable.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\bell_disable.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\bell.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\bath_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\garage_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\balcony_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\nursery_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\horse_rocking_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\kitchen_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\game2_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\game1_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\wine_cellar_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\porch_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\library_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\elevator_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\stair_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\window_64x64.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\door_64x64.png" />
  </ItemGroup>
</Project>